<!DOCTYPE html>
<html>
    <head>
        <title> Ramil Benitez Portfolio</title>
        <link rel="stylesheet" type ="text/css" href="style.css"/>
    </head>
    <body>
        <div class ="flex-container">
            <div class="flex-item">
                <img src="./logo.jpg"/>
                <h1>About me </h1>
                
            </div>
            <style>
                h1{
                    font-size: 20px;
                }
            </style>

        </div>
    </body>
</html>
